<Window x:Class="YMTEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YMTEditor"
        mc:Ignorable="d"
        Title="YMTEditor by grzybeek" Height="400" Width="700">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" IsEnabled="False" />
                <MenuItem Header="_Open (XML)" Click="OpenXML_Click"/>
                <MenuItem Header="_Save" Click="SaveXML_Click" />
                <Separator />
                <MenuItem Header="_Exit" IsEnabled="False" />
            </MenuItem>
        </Menu>
        
        <ScrollViewer>
            <Grid Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ItemsControl Name="ComponentsItemsControl" Grid.RowSpan="12">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Expander Grid.Row="0">
                                    <Expander.Header >
                                        <TextBlock Background="LightGray" FontSize="20" Foreground="Black" Text="{Binding compHeader}" HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}" />
                                    </Expander.Header>
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold" Text="{Binding compHeader, StringFormat=' {0} Component'}"></TextBlock>
                                            </StackPanel>
                                        </GroupBox.Header>
                                        <GroupBox.Content>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <ItemsControl Grid.Row="0" ItemsSource="{Binding compList}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid Margin="0,0,0,5">
                                                                <GroupBox>
                                                                    <GroupBox.Header>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock FontWeight="Bold" Text="{Binding drawableIndex, StringFormat=' {0:0#,#}'}"></TextBlock>
                                                                        </StackPanel>
                                                                    </GroupBox.Header>
                                                                    <GroupBox.Content>
                                                                        <Grid>
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="*" />
                                                                                <RowDefinition Height="*" />
                                                                            </Grid.RowDefinitions>
                                                                            <TextBlock Grid.Row="0" Text="{Binding drawableTextureCount, StringFormat='Textures: {0}'}"></TextBlock>

                                                                            <Expander Grid.Row="1" Header="View textures">
                                                                                <Grid>
                                                                                    <Grid.RowDefinitions>
                                                                                        <RowDefinition Height="*" />
                                                                                        <RowDefinition Height="*" />
                                                                                    </Grid.RowDefinitions>
                                                                                    <ItemsControl Grid.Row="0" ItemsSource="{Binding drawableTextures}">
                                                                                        <ItemsControl.ItemTemplate>
                                                                                            <DataTemplate>
                                                                                                <Grid>
                                                                                                    <GroupBox Grid.Row="0">
                                                                                                        <GroupBox.Header>
                                                                                                            <StackPanel>
                                                                                                                <TextBlock Text="{Binding textureIndex, StringFormat='Texture letter: {0}'}"></TextBlock>
                                                                                                            </StackPanel>
                                                                                                        </GroupBox.Header>
                                                                                                        <GroupBox.Content>
                                                                                                            <StackPanel>
                                                                                                                <TextBlock Text="{Binding textureTexId, StringFormat='TexId: {0}'}"></TextBlock>
                                                                                                            </StackPanel>
                                                                                                        </GroupBox.Content>
                                                                                                    </GroupBox>
                                                                                                    
                                                                                                </Grid>
                                                                                            </DataTemplate>
                                                                                            
                                                                                        </ItemsControl.ItemTemplate>
                                                                                        
                                                                                    </ItemsControl>
                                                                                    <Grid Grid.Row="1" Margin="0, 15, 0, 0">
                                                                                        <Button HorizontalAlignment="Left" Width="auto" Height="auto">
                                                                                            <Button.Content>
                                                                                                <StackPanel>
                                                                                                    <TextBlock Text="{Binding drawableIndex, StringFormat=' Add new texture variation to: {0:0#,#}'}"></TextBlock>
                                                                                                </StackPanel>
                                                                                                
                                                                                            </Button.Content>
                                                                                        </Button>
                                                                                    </Grid>
                                                                                </Grid>
                                                                                
                                                                            </Expander>
                                                                        </Grid>
                                                                    </GroupBox.Content>
                                                                </GroupBox>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <Grid Grid.Row="1" Margin="0, 15, 0, 0">
                                                    <Button HorizontalAlignment="Left" Width="auto" Height="auto"  Content="Add new drawable" DataContext="{Binding compHeader}"  Click="Button_Click"/>
                                                </Grid>
                                            </Grid>
                                        </GroupBox.Content>
                                    </GroupBox>
                                </Expander>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        
    </DockPanel>

</Window>
